[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[80] biber-darwin:290> INFO - === Wed Apr 29, 2020, 14:35:45
[137] Biber.pm:351> INFO - Reading 'main.bcf'
[267] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[278] Biber.pm:3493> INFO - Processing section 0
[291] Biber.pm:3657> INFO - Looking for bibtex format file 'sample_library.bib' for section 0
[293] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:1048> INFO - Found BibTeX data source 'sample_library.bib'
[295] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'krishnappa_adult_2012'
[326] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[326] Biber.pm:3306> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[327] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:619> INFO - Output to main.bbl
[331] Biber.pm:108> INFO - WARNINGS: 1
